{
	"name": "perfontain",
	"targetPath": "bin",

	"buildTypes":
	{
		"debug-no-info":
		{
			"buildOptions": [ "debugMode" ]
		}
	},

	"dependencies":
	{
		"stb": ">=1.7.5",
		"pegged": "~master",
		"derelict-sdl2": ">=3.1.0-alpha.3"
	},

	"subConfigurations":
	{
		"derelict-sdl2": "derelict-sdl2-static"
	},

	"stringImportPaths": [ "source/perfontain/shader/res" ],
	"sourceFiles-linux": [ "/usr/lib/gcc/x86_64-linux-gnu/7.3.0/libstdc++.a" ],

	"dflags": [ "-transition=intpromote" ],

	"dflags-ldc2": [ "-ffast-math", "-enable-cross-module-inlining" ],
	"lflags-linux-ldc2": [ "-s" ],

	"libs-linux": [ "X11", "Xext", "Xi", "asound" ],
	"libs": [ "sdl_mixer_x64", "sdl_x64", "sdl_ttf_x64", "lispsm_x64" ],

	"lflags-linux": [ "-Lutils/deps" ],
	"lflags-windows": [ "/LIBPATH:utils/deps" ],
}
