{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build debug",
			"type": "shell",
			"command": "dub build -a x86_64",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build release",
			"type": "shell",
			"command": "dub build -a x86_64 -b release-nobounds --compiler=ldc2",
		},
		{
			"label": "Gen packet",
			"type": "shell",
			"command": "dub run -a x86_64",
			"options": {
				"cwd": "utils/packets"
			}
		},
		{
			"label": "Gen OpenGL",
			"type": "shell",
			"command": "dub run -a x86_64",
			"options": {
				"cwd": "utils/opengl"
			},
		},
		{
			"label": "Gen shader",
			"type": "shell",
			"command": "dub run -a x86_64",
			"options": {
				"cwd": "utils/shaders"
			},
		},
		{
			"label": "Run",
			"type": "shell",
			"command": "start cmd /c \"dub build -a x86_64 -b debug-no-info && cd bin && perfontain.exe & pause\"",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"showReuseMessage": false
			},
			"windows": {
				"options": {
					"shell": {
						"executable": "cmd.exe",
						"args": [
							"/c"
						]
					}
				}
			}
		}
	]
}
